File: src/utilities/numerics-tools/src/computational-geometry.f90
!======================================================================================================================!
!
!
!
!======================================================================================================================!
FUNCTION AXISTEST_Z12(a,b,fa,fb,v2,v3,boxhalfsize) RESULT(Flag)
!----------------------------------------------------------------------------------------------------------------------!
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------!
! FORMAL ARGUMENTS
!----------------------------------------------------------------------------------------------------------------------!
REAL,INTENT(IN) :: a
REAL,INTENT(IN) :: b
REAL,INTENT(IN) :: fa
REAL,INTENT(IN) :: fb
REAL,INTENT(IN) :: v2(1:3)
REAL,INTENT(IN) :: v3(1:3)
REAL,INTENT(IN) :: boxhalfsize(1:3)
LOGICAL         :: Flag
!----------------------------------------------------------------------------------------------------------------------!
! LOCAL VARIABLES
!----------------------------------------------------------------------------------------------------------------------!
REAL :: p2
REAL :: p3
REAL :: min
REAL :: max
REAL :: rad
!----------------------------------------------------------------------------------------------------------------------!

p2 = a*v2(1)-b*v2(2)
p3 = a*v3(1)-b*v3(2)

IF (p3 .LT. p2) THEN
  min = p3
  max = p2
ELSE
  min = p2
  max = p3
END IF

rad = fa*boxhalfsize(1)+fb*boxhalfsize(2)

IF ((min .GT. rad) .OR. (max .LT. -rad)) THEN
  Flag = .FALSE.
  RETURN
END IF

Flag = .TRUE.
RETURN

!----------------------------------------------------------------------------------------------------------------------!
END FUNCTION AXISTEST_Z12

File: intersect.cpp
/////////////////////
bool AXISTEST_Z12(float a, float b, float fa, float fb,
	vector<float> _v1, vector<float> _v2, vector<float> _boxhalfsize){

	float p1 = a*_v1[0] - b*_v1[1];
	float p2 = a*_v2[0] - b*_v2[1]; //bug fix
	float min, max;

	if(p2<p1){min = p2; max = p1;} else {min = p1; max = p2;}
	float rad = fa*_boxhalfsize[0] + fb*_boxhalfsize[1];

	if(min>rad || max<-rad){
		return true; //early detection no intersection
	}
	else{
		return false;
	}
}
