File: src/utilities/numerics-tools/src/computational-geometry.f90
!======================================================================================================================!
!
!
!
!======================================================================================================================!
FUNCTION AXISTEST_Z0(a,b,fa,fb,v1,v2,boxhalfsize) RESULT(Flag)
!----------------------------------------------------------------------------------------------------------------------!
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------!
! FORMAL ARGUMENTS
!----------------------------------------------------------------------------------------------------------------------!
REAL,INTENT(IN) :: a
REAL,INTENT(IN) :: b
REAL,INTENT(IN) :: fa
REAL,INTENT(IN) :: fb
REAL,INTENT(IN) :: v1(1:3)
REAL,INTENT(IN) :: v2(1:3)
REAL,INTENT(IN) :: boxhalfsize(1:3)
LOGICAL         :: Flag
!----------------------------------------------------------------------------------------------------------------------!
! LOCAL VARIABLES
!----------------------------------------------------------------------------------------------------------------------!
REAL :: p1
REAL :: p2
REAL :: min
REAL :: max
REAL :: rad
!----------------------------------------------------------------------------------------------------------------------!

p1 = a*v1(1)-b*v1(2)
p2 = a*v2(1)-b*v2(2)

IF (p1 .LT. p2) THEN
  min = p1
  max = p2
ELSE
  min = p2
  max = p1
END IF

rad = fa*boxhalfsize(1)+fb*boxhalfsize(2)

IF ((min .GT. rad) .OR. (max .LT. -rad)) THEN
  Flag = .FALSE.
  RETURN
END IF

Flag = .TRUE.
RETURN

!----------------------------------------------------------------------------------------------------------------------!
END FUNCTION AXISTEST_Z0

File: intersect.cpp
bool AXISTEST_Z0(float a, float b, float fa, float fb,
	vector<float> _v0, vector<float> _v1, vector<float> _boxhalfsize){

	float p0 = a*_v0[0] - b*_v0[1];
	float p1 = a*_v1[0] - b*_v1[1];
	float min, max;

	if(p0<p1){min = p0; max = p1;} else {min = p1; max = p0;}
	float rad = fa*_boxhalfsize[0] + fb*_boxhalfsize[1];

	if(min>rad || max<-rad){
		return true; //early detection no intersection
	}
	else{
		return false;
	}
}
